<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anti-Spyware</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /* .row.content {height:1000px;auto;100%;} */

    /* Set gray background color and 100% height */
    body,html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .sidenav1 {
      /* padding-top: 0px; */
      background-color: #4D6371;
      height: 100%;
      flex:642;
    }

    .sidenav2 {
      /* padding-top: 0px;
      padding-bottom: 0px; */
      background-color: #f1f2f2;
      height: 100%;
      flex:798;
    }

    p,div{font-family: 'Montserrat', sans-serif;}

    .text1 {color:#f1f2f2}

    .disabled {opacity:.2}

    .welcome {
      padding-left:50px;
      font-size: 36px;
    }

    .anti {
      padding-left:50px;
      font-size: 30px;
    }

    .disclaimer{
      font-size:40px;
      text-align: center;
      padding-top:50px;
      padding-bottom:30px;
    }

    .distext{
      text-align:left;
      font-size: 22px;
      padding-left:70px;
      padding-right:70px;
      padding-bottom:30px;
    }

    .button1 {
      width: 200px;
      height: 37px;
      text-align: center;
      background: #32AAC0;
      border-radius: 5px;
      font-size: 18px;
    }

    .checkme {
      width:18px;
      height:18px;
      vertical-align:top;
    }

    .errormsg {
      padding-top:15px;
      color:#C05614;
      font-weight:bold;
      font-size:18px;
    }

    .hidden {
      display: none;
    }

    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 15px;
    } */

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and () {
      .sidenav {
        height: auto;
        padding: 0px;
      }
      .row.content {height:auto;}
    }
  </style>

  <script>
    function proceed(){
      var cc = document.getElementById("agree").checked;
      // console.log(cc);
      if (cc == true){
        window.location.assign('phonesystem');
      }
      else {
        document.getElementById("msg").classList.remove("hidden");
        document.getElementById("msg").classList.add("errormsg");
      }
    }

    $(document).on('change', '.checkme', function () {
    var label = $(this).parent();
    if ($(this).prop('checked')) {
        document.getElementById("scan").classList.remove("disabled");
        document.getElementById("msg").classList.add("hidden");
    } else {
        document.getElementById("scan").classList.add("disabled");
    }
  });

  </script>
</head>
<body>

<div style="display:flex;width:100%;height:100%;" class="row content">
  <!-- <div class="row content"> -->
    <div class="sidenav1">
      <div class="text1 welcome" style="padding-top:50px">WELCOME</div>
      <div class="text1 anti">TO ANTI-SPYWARE</div>
    </div>
    <!-- <div class="col-sm-1 sidenav2"></div> -->
    <div class="sidenav2">
      <div class="disclaimer">DISCLAIMER</div>
      <p class="distext">We will be scanning the applications that are currently on your phone. This is to check whether your personal information is being wrongfully accessed. However, there is no guarantee that we will find anything useful. We will not share the scanned results with any third parties or use them for illegal purposes.</p>
      <div style="text-align:center">
      <p style="font-size:18px"><input id="agree" class="checkme" type="checkbox" name="vehicle1"> I agree to get my phone scanned.</p><br>
      <button class="button1 text1 disabled" id="scan" onclick="proceed()">Proceed to Scan</button>
      <div class="hidden" id="msg">Please agree to the disclaimer before proceeding to scan.</div></div>
    </div>
    <!-- <div class="col-sm-1 sidenav2"></div> -->
  <!-- </div> -->
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
