<!DOCTYPE html>
<html lang="en">
<head>
    <title>SCAN REPORT</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <div class="title"><b>SCAN REPORT</b></div>
    <style>
        /* body,html {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
        }

        p,div {font-family: 'Montserrat', sans-serif;} */

        .title {
            font-size:36px;
            text-align:center;
            margin-top:50px;
            color: #24333F;}

        .default {
            /* margin-left:100px; */
            /* text-align:center; */
            font-weight:bold;
            font-size:18px;
            color: #24333F;
            padding-bottom:5px;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font: 12pt "Montserrat";
            padding: 1cm;
            border: 5px #32AAC0 solid;
            /* height: 256mm; */
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        .page {
            /* width: 21cm;
            min-height: 25.6cm;
            padding: 2cm;
            margin: 1cm auto; */
            /* border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
        }
        .subpage {
            /* padding: 1cm;
            border: 5px #32AAC0 solid;
            height: 256mm; */
            /* outline: 2cm #4D6371 solid; */
        }

        hr {
            border:none;
            border-top:1px dotted #4D6371;
            color:#fff;
            background-color:#fff;
            height:1px;
            width:100%;
        }


        @page {
            size: A4;
            margin: 0;
            page-break-after: always;
        }

    </style>

    <script>
    $(document).ready(function(){
      var date = new Date();
      $("#date").attr("value", date);
      // document.getElementById("date").innerHTML = "Scan Date:"+Date();
    });

    </script>

<body>
<div>
    <!-- <div id="applist">
        {{ apps }}
    </div> -->

    <div class="book">
        <div class="page">
            <div class="subpage">

                <div class="default">
                    <p id="date">Scan Date: {{ date }}</p>
                    <p>Device Serial: {{ serial }}</p>
                    <p>Here are the scan results of your  {{ device }} device :</p>
                </div>
                {% for appId, info in apps.items() %}
                <!--<li class="listtxt"><a class="{{ info.class_ }} appid" style="color:#f1f2f2" href="/details/app/{{ device }}?appId={{ appId }}&serial={{ serial }}"-->
                <!--class="text text-dark">{{ info['title'] or appId}}</a></li>-->
                <p><b>App Name:</b> {{ info['title'] }} </p>
                <p><b>App ID:</b> {{ appId }} </p>
                <p><b>Flags:</b> {{ info['flags'] }} </p>
                <hr class='dotted' />
                <br/>
                {% endfor %}
            </div>
        </div>
        <!-- <div class="page">
            <div class="subpage"></div>
        </div> -->
    </div>

</div>
</body>
</head>
