<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */


    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    /* .row.content {height:1000px;auto;100%;} */

    /* Set gray background color and 100% height */
    body,html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .sidenav1 {
      /* padding-top: 0px; */
      background-color: #4D6371;
      height: 100%;
      flex:642;
    }

    .sidenav2 {
      /* padding-top: 0px;
      padding-bottom: 0px; */
      background-color: #f1f2f2;
      height: 100%;
      flex:798;
      /* vertical-align:50%; */
    }

    p,div{font-family: 'Montserrat', sans-serif;}

    .text1 {color:#f1f2f2}

    .results {
      padding-left:75px;
      font-size: 36px;
    }

    .hidden{
      display:none;
    }

    .review{
      text-align:left;
      font-size: 24px;
      padding-left:70px;
      padding-right:0px;
      padding-top:50px;
      color:#24333F;
    }

    .button1 {
      width: 154px;
      height: 37px;
      text-align: center;
      background: #32AAC0;
      border-radius: 5px;
      font-size: 18px;
      color:#f1f1f2;
    }

    .button2 {
      width: 154px;
      height: 37px;
      text-align: center;
      background: #f1f2f2;
      border-radius: 5px;
      color: #24333F;
      font-size: 18px;
      margin-right:10px;
    }

    .button3{
      width: 154px;
      height: 37px;
      text-align: center;
      background: #4D6371;
      border-radius: 5px;
      color: #f1f2f2;
      font-size: 18px;
      border-color:#f1f2f2;
      border-width:2px;
      margin-left:10px;
    }

    .list{
      font-size: 24px;
      color: #f1f2f2;
      width:60%;
      height:60%;
      /* background:grey; */
      text-align:center;
      padding-left:100px;
      padding-top:30px;
      /* position:inherit; */
      margin-right:0;
      /* background: red; */
    }

    .listtxt {
      border-bottom-width:1px;
      border-bottom-style:solid;
      padding-bottom:5px;
      /* padding-left:10px; */
      text-align:left;
      font-size: 18px;
      list-style-type : none;
      color: #f1f2f2;
    }

    .title {
      text-align:center;
      font-weight: bold;
      font-size: 28px;
    }

    .header {
      font-weight: bold;
    }

    .content {
      /* overflow: hidden; */
      background-color: #f1f1f1;
      overflow:hidden !important;
    }

    .span1{
      /* display:inline-block; */
      width:600px;
      /* height:40%; */
      white-space: nowrap;
      overflow:hidden !important;
      text-overflow: ellipsis;
    }

    .span2{
      overflow-y:auto;
      position:relative;
      padding-right:50px;
      width:100%;
      height:80%;
    }


    @media screen and () {
      .sidenav {
        height: auto;
        padding: 0px;
      }
      .row.content {height:auto;}
    }
  </style>

  <script>
  var counter = 0;

  $(document).ready(function(){
    $("#app1").click(function(){
        $("#review").html('Find My iPhone');
    });
    $("#app2").click(function(){
        $("#review").html('Spyware 1');
    });
});

  $(document).ready(function(){
    $("#collapse").click(function(){

      if (counter == 0){
        document.getElementById("content").classList.remove("span1");
        document.getElementById("content").classList.add("span2");
        $("#collapse").html('[-]');
        counter = 1;
      }
      else if (counter == 1) {
        document.getElementById("content").classList.remove("span2");
        document.getElementById("content").classList.add("span1");
        $("#collapse").html('[+]');
        counter = 0;
      }
    });
  });

  // console.log("hi",document.referrer);
  $(document).ready(function(){
    if (document.referrer != 'http://localhost:5000/instruction'){
      document.getElementById("details").classList.remove("hidden");
      document.getElementById("uninstall").classList.remove("hidden");
      document.getElementById("review").classList.add("hidden");
    }
  });

  // Rahul's code
  var device = "{{ device }}";
  var serial = "{{ serial }}";
  var scanid = "{{ scanid }}";
  var clientid = "{{ clientid }}";

  function report_success(m) {
      $('#msg').html(m);
      $('#msg').prop('class', 'alert alert-success')
  }

  function report_failure(m) {
      $('#msg').html(m);
      $('#msg').prop('class', 'alert alert-warning')
  }

  function postform(form1) {
      // $(form1).prop('disabled', true);
      d1 = $('#form-metainfo').serialize();
      d2 = $('#form-applist').serialize();
      $.post('/saveapps/' + scanid, data=d2);
      $.post('/savescan/' + scanid, data = d1).done(function (r) {
          report_success(r)
          $('#btn-submit').prop('disabled', false);
      }).fail(function (r) {
          report_failure(r.responseText)
      });
      return false;
  }

  function reset_form(form) {
      if (confirm("Do you want to reset the form?")) {
          window.location.href = "/";
      }
  }

  function delete_app(appid, e) {
            y = confirm("Are you absolutely sure? This action cannot be undone. This will permanently delete {{ appid }}. Uninstalling this application might lead to serious consequences. If you want to take a screenshot as evidence, you should also do it before the uninstallation.");
            if (!y){return;}
            data = {'appid': appid, 'serial': serial, 'device': device};
            $.post('/delete/app/' + device, data=data).done(function (r){
                $('tr#' + appid).addClass('text-muted');
                $(e).removeClass('text-danger');
                $(e).addClass('text-success');
                $(e).html('&#10003;');
                $(e).prop('onclick', null).off('click');
                report_success(r);
            }).fail(function(){
                report_failure("Could not delete the app '" + appid + "'")
            })
        }

  $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
      $('input[type="text"]').on('keyup keypress', function (e) {
          var keyCode = e.keyCode || e.which;
          if (keyCode === 13) {
              e.preventDefault();
              return false;
          }
      });
      $('#btn-submit').prop('disabled', true);
      $('#applist > tr > td > input').focusout(function (e) {
          data = {'appId': e.target.name, 'serial': serial, 'note': e.target.value}
          $.post('/save/appnote/' + device, data = data).done(success = function (r) {
              report_success("Note saved.")
          });
      })
  });


  </script>
</head>
<body>

<div style="display:flex;width:100%;height:100%;" class="">
  <!-- <div class="row content"> -->
    <div class="sidenav1">
      <div class="text1 results" style="padding-top:50px">Scan Results</div>
      <div id="list" class="list" style="overflow:auto;margin-top:25px;">
        <div id="applist">
          {% for appId, info in apps.items() %}
          <div class="listtxt"><a style="color:#f1f2f2" href="/details/app/{{ device }}?appId={{ appId }}&serial={{ serial }}"
                 class="text text-dark">{{ info['title'] or appId}}</a></div>
          {% endfor %}
        </div>
      </div>
      <div style="text-align:center;margin-top: 60px;">
        <button class="button2"><b>FINISH</b></button>
        <button class="button3"><b>PDF REPORT</b></button>
      </div>
    </div>
    <!-- <div class="col-sm-1 sidenav2"></div> -->
    <div class="sidenav2">
      {% if not error%}
      <div class="review" id="review"><b>Here is a list of apps to review.<br>
        Click on App name to see more information.</b></div>
      <div class="review hidden" id="details" style="height:500px;padding-bottom:135px">
        <p class="title">{{ title }} </p>
        <p><b>App ID:</b> {{ appid }} </p>
        <!-- <div><b>Jailbroken/Is Rooted:</b> {{ isrooted }}</div> -->
        <div><b>Description:</b></div>
        <div class="span1" id="content">{{ desc }}</div>
        <button id="collapse">[+]</button>
        <div id="permission"><b>Permissions:</b> {{ permission }}</div>
      </div>
      {% else %}
      <div class="error" id="error"><b>{{ error }}</b></div>
      {% endif %}
      <div id="uninstall" class="hidden" style="text-align:center">
      <button class="button1" onclick="delete_app('{{ appId }}', this)" href="javascript:;" data-toggle="tooltip"><b>UNINSTALL</b></button></div>
    </div>
</div>

<!-- <footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer> -->

</body>
</html>
